\select@language {english}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is this project about}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Work-Plan}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic Algorithm}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}COMPONENTS}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Instruction Memory}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Register File}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}ALU}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Data Memory}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}PC}{5}{section.3.5}
\contentsline {section}{\numberline {3.6}Controller}{6}{section.3.6}
\contentsline {section}{\numberline {3.7}Pipeline}{6}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Instruction Fetch}{6}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Register Retrieval}{6}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}ALU Processing}{6}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Data Memory Access}{6}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Write-back to Register}{6}{subsection.3.7.5}
\contentsline {section}{\numberline {3.8}AIM}{6}{section.3.8}
\contentsline {chapter}{\numberline {4}TESTCASES}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}STRUCTURAL HAZARD}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}DATA HAZARD}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Example 1}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Example 2}{7}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}CONTROL HAZARD}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Example 1}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Example 2}{8}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}TEST INPUT FILES}{9}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}INPUT FILE 1}{9}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}INPUT FILE 2}{9}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Latency Input File}{9}{subsection.5.0.3}
