\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is this project about}{3}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Work-Plan}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Algorithm}{4}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}COMPONENTS}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instruction Memory}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Register File}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ALU}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Memory}{5}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PC}{5}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Controller}{6}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pipeline}{6}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Instruction Fetch}{6}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Register Retrieval}{6}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}ALU Processing}{6}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Data Memory Access}{6}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Write-back to Register}{6}{subsection.3.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}AIM}{6}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TESTCASES}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}STRUCTURAL HAZARD}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DATA HAZARD}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example 1}{7}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example 2}{7}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CONTROL HAZARD}{7}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Example 1}{7}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Example 2}{8}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TEST INPUT FILES}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}INPUT FILE 1}{9}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}INPUT FILE 2}{9}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Latency Input File}{9}{subsection.5.0.3}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
